import { Meta, StoryObj } from "@storybook/react";
import FAQ from ".";
import Paragraph from "../../atoms/Paragraph";
import Link from "../../atoms/Link";

const meta: Meta<typeof FAQ> = {
    component: FAQ
}
export default meta;


export const FAQBase: StoryObj<typeof FAQ> = {
    render: () => <FAQ title="Инженерные изыскания – это неотъемлемая часть проектной деятельности, обеспечивающая всестороннее изучение природных и техногенных условий местности планируемого строительства."
        items={[
            {
                question: "Зачем нужны инженерные изыскания?",
                answer: () => <>
                    <Paragraph>Проведение инженерных работ позволяет получить объем необходимых данных для аргументирования технической возможности и экономической целесообразности проектирования и застройки на конкретной территории. Информировать о возможных рисках и изменениях геологической ситуации и окружающей среды, связанных со строительством и эксплуатацией объекта, разработать мероприятия по охране и защите природы и населения от влияния техногенных факторов.</Paragraph>
                    <Paragraph>Проведение инженерных исследований – первый этап грамотного проектирования и строительства. Без изыскательских работ невозможно получить разрешение на строительство, разработать безупречный проект, пройти экспертизу.</Paragraph>
                    <Link to="/more">Подробнее</Link>
                </>
            }
        ]} />
}