import Paragraph from "../../atoms/Paragraph";
import FAQ from "../../molecules/FAQ";

const EngineerSurveyDescription = () => (
    <FAQ title="Заказать инженерные изыскания"
        items={[
            {
                question: "Описание заказа инженерных изысканий",
                answer: () => <>
                    <Paragraph>
                        Заказать инженерные изыскания для строительства у нашей компании
                        можно как в комплексе исследований, так и отдельными видами работ.
                    </Paragraph>
                    <Paragraph>
                        Проведение изысканий под строительство полным циклом значительно
                        снизит стоимость инженерных изысканий и сократит сроки. НПО
                        «НОЭКС» отвечает за качество исследований и берет на себя
                        ответственность за проделанный труд.
                    </Paragraph>
                    <Paragraph>
                        Подписав договор, застройщик застрахован от непредвиденных
                        последствий. К услугам заказчика неординарный интеллект и слаженные
                        действия профессиональной команды, укомплектованный парк буровой
                        техники, оснащенная лаборатория и фонд архивных документов.
                    </Paragraph>
                    <Paragraph>
                        Стоимость инженерных изысканий в Москве и Подмосковье
                        рассчитывается индивидуально, в зависимости от объемов технического
                        задания и срочности выполнения, удаленности участка, сложности
                        рельефа и геологической ситуации.
                    </Paragraph>
                    <Paragraph>
                        Предлагаем заказать изыскания для строительства в нашем
                        профессиональном исполнении, как взаимовыгодное сотрудничество для
                        достижения общей цели.
                    </Paragraph>
                </>
            }
        ]} />
);

export default EngineerSurveyDescription;